PORT=5000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres" 
JWT_SECRET="bebas_isi_kunci_rahasia_kamu"

CLOUDINARY_NAME=dmgytqhsk
CLOUDINARY_KEY=152947261542368
CLOUDINARY_SECRET=b2GhdmR0481xV3olV_Lm8t2qHEE
